#user       www www;  ## Default: nobody
#worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;


server {
  listen       8080;
  server_name  homealiveme.local www.homealiveme.local *.homealiveme.local;
  access_log   /var/log/nginx/access.log  main;
  root         /var/www/homealiveme;
  location / {
  }
}
